# TechAcademyAPI

./: build.gradle  settings.gradle
src/main/java/com/academy/techacademyapi/: TechAcademyApiApplication.java
src/main/java/com/academy/techacademyapi/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/com/academy/techacademyapi/controller/: AdminController.java  BlogPostController.java  CourseController.java  InstructorController.java  StudentController.java
src/main/java/com/academy/techacademyapi/dto/: BlogPostDTO.java  CourseChapterDTO.java  CourseDTO.java  CourseLessonDTO.java  InstructorDTO.java  StudentDTO.java
src/main/java/com/academy/techacademyapi/entity/: BlogPost.java  Course.java  CourseChapter.java  CourseLesson.java  Instructor.java  Student.java
src/main/java/com/academy/techacademyapi/exception/: ResourceNotFoundException.java
src/main/java/com/academy/techacademyapi/mapper/: BlogPostMapper.java  CourseChapterMapper.java  CourseLessonMapper.java  CourseMapper.java  InstructorMapper.java  StudentMapper.java
src/main/java/com/academy/techacademyapi/repository/: BlogPostRepository.java  CourseChapterRepository.java  CourseLessonRepository.java  CourseRepository.java  InstructorRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/: clean_database.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_sample_data.sql  V3__add_vue_course_curriculum.sql
src/test/java/com/academy/techacademyapi/: TechAcademyApiApplicationTests.java
(+8 files in other folders)
